[config]
name = Mod: Paper (1.15.2)
source = https://papermc.io/api/v1/paper/1.15.2/latest/download
configSource = https://raw.githubusercontent.com/ShayPunter/multicraft-configs/master/paper-1-15-2.jar.conf
category = Servers

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[commands]
list = glist
stop = end

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
