[config]
name = Mod: Paper (1.13.2)
source = https://papermc.io/api/v1/paper/1.13.2/latest/download
configSource = https://raw.githubusercontent.com/ShayPunter/multicraft-configs/master/paper-1-13-2.jar.conf
category = Servers

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[parse_startup]
start1=^\s*Listening on

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_connect]
shortStart=logged in with entity id \d+ at

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|\x08)

[force_config]
configFile = server.properties
newline = \n
search1 = server-ip
replace1 = server-ip={IP}
search2 = server-port
replace2 = server-port={PORT}
search3 = max-players
replace3 = max-players={MAX_PLAYERS}