[config]
name = Mod: Waterfall
source = https://papermc.io/api/v1/waterfall/1.15/latest/download
configSource = https://raw.githubusercontent.com/ShayPunter/multicraft-configs/master/waterfall.jar.conf
category = Networks

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[commands]
list = glist
stop = end

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)

[force_config]
configFile = config.yml
search1 = host
replace1 = host: {IP}:{PORT}
search2 = player_limit
replace2 = player_limit: {MAX_PLAYERS}
search3 = max_players
replace3 = pmax_players: {MAX_PLAYERS}